version: '3'
services:
  server_35:
    container_name: myserver_35
    build: ./server
    ports:
      - '3005:3005'
    environment:
      - MONGO_URI=mongodb://mongo_35:27021/p35
      - AUTH_MONGO_URI=mongodb://mongo_auth_v3:27025/v3
      - PORT=3005
      - JWT_SECRET=jwtSecret
      - CONFIRM_PASSWORD=server_35
      - AUTH_CONNECTION=true
      - SECRET_KEY=6LcCvsQdAAAAAJFv_Aa4ODMq5vDhrI9ePWrjcYfs
      - GMAIL_USER=mmdigitzone@gmail.com
      - GMAIL_PASSWORD=zalsflpzalxfrmuz
      - SHOP_MASTER_NAME=shopmaster
      - MONTHLY_FEE=199
      - SOFTWARE=mmpos
    volumes:
      - ./server/p35upload:/usr/src/app/p35upload
      - ../controllers:/usr/src/app/controllers
      - ../middleware:/usr/src/app/middleware
      - ./server/routes:/usr/src/app/routes
      - ./server/data/backupData:/usr/src/app/data/backupData
      - ./server/data/initData:/usr/src/app/data/initData
      - ./server/data/restoreData:/usr/src/app/data/restoreData
    links:
      - mongo_35
  mongo_35:
    container_name: mymongo_35
    command: mongod --port 27021 --dbpath /data/db --bind_ip mongo_35
    image: mongo
    ports:
      - '27021:27021'
    volumes:
      - ./mongo/mydb:/data/db

networks: 
  default: 
    external: 
      name: external-network-v3